# SMSGateway-Repo

./: SMSGateway.sln
Client/: App.razor  AuthorizationMessageHandler.cs  JwtAuthenticationStateProvider.cs  Program.cs  SMSGateway.Client.csproj  _Imports.razor
Client/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtParser.cs
Client/Components/: RedirectToLogin.razor
Client/Components/Authentication/: ChangePasswordForm.razor  ChangePasswordForm.razor.cs  ForgotPasswordForm.razor  ForgotPasswordForm.razor.cs  LoginForm.razor  LoginForm.razor.cs  RegisterForm.razor  RegisterForm.razor.cs
Client/Exceptions/: ApiException.cs
Client/Functions/: XmlParser.cs
Client/Models/: ApplicationUserModel.cs  AuthenticatedUserModel.cs  AuthenticationUserModel.cs  ContactExcelModel.cs  ContactGroupModel.cs  ContactModel.cs  GetSmsModel.cs  GroupModel.cs  HistoryModel.cs  LogModel.cs  ResetPasswordModel.cs  RoleModel.cs  SmsModel.cs  SmsTemplateModel.cs  TopUpModel.cs  UserModel.cs
Client/Pages/: Contact.razor  Dashboard.razor  Dashboard.razor.cs  FetchData.razor  Index.razor
Client/Pages/Authentication/: ChangePassword.razor  Forgot Password.razor  Login.razor  Register.razor  VerifyAuth.razor
Client/Pages/ContactGroupList/: ContactGroupList.razor  ContactGroupList.razor.cs
Client/Pages/ContactList/: ContactList.razor  ContactList.razor.cs
Client/Pages/Dialog/: AddContactDialog.razor  AddContactGroupDialog.razor  AddGroupDialog.razor  AddRoleDialog.razor  AddSmsTemplateDialog.razor  AddTopUpDialog.razor  AddTopUpDialog.razor.cs  AddUserDialog.razor  ApproveTopUpDialog.razor  ApproveUserDialog.razor  ApproveUserDialog.razor.cs  DeleteContactDialog.razor  DeleteContactGroupDialog.razor  DeleteGroupDialog.razor  DeleteRoleDialog.razor  DeleteSmsTemplateDialog.razor  DeleteUserDialog.razor  EditContactDialog.razor  EditContactGroupDialog.razor  EditGroupDialog.razor  EditRoleDialog.razor  EditSmsTemplateDialog.razor  EditUserDialog.razor  EditUserDialog.razor.cs  RejectTopUpDialog.razor  ShowHistoryDialog.razor  TestDialog.razor  UploadContactDialog.razor  UploadContactDialog.razor.cs
Client/Pages/GroupList/: GroupList.razor  GroupList.razor.cs
Client/Pages/History/: History.razor  History.razor.cs
Client/Pages/LogList/: LogList.razor
Client/Pages/Notification/: AccountCreated.razor  AccountCreatedForm.razor  EmailConfirmationFailed.razor  EmailConfirmationFailedForm.razor  EmailConfirmed.razor  EmailConfirmedForm.razor  PasswordResetSent.razor  PasswordResetSentForm.razor  PasswordResetted.razor  PasswordResettedForm.razor
Client/Pages/Profile/: Profile.razor
Client/Pages/Role/: Role.razor  Role.razor.cs
Client/Pages/Sms/: SmsPage.razor  SmsPage.razor.cs  Smspage.razor.cs
Client/Pages/SmsTemplateList/: SmsTemplateList.razor  SmsTemplateList.razor.cs
Client/Pages/TopUpList/: TopUpList.razor  TopUpList.razor.cs
Client/Pages/User/: User.razor  User.razor.cs
Client/Properties/: launchSettings.json
Client/Resources/: en-US.yml  zh-CN.yml
Client/Responses/: ApiErrorResponse.cs  ApiResponse.cs
Client/Shared/: AuthLayout.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NotFoundPage.razor  Refresh.razor
Client/wwwroot/: index.html  manifest.json  sample-contactUpload.xlsx  service-worker.published.js
Server/: Program.cs  SMSGateway.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: AuthController.cs  ContactController.cs  ContactGroupController.cs  ContractGroupController.cs  FileController.cs  GroupController.cs  HistoryController.cs  LogController.cs  MailController.cs  RoleController.cs  SchedulerController.cs  SmsTemplateController.cs  TopUpController.cs  UserController.cs  WeatherForecastController.cs
Server/DataSeeding/: UsersSeeding.cs
Server/Infrastructure/: AuthOptions.cs  IdentityOption.cs
Server/Migrations/: 20211015135504_InitDatabase.Designer.cs  20211015135504_InitDatabase.cs  20211105131335_AddLog.Designer.cs  20211105131335_AddLog.cs  20211111151835_AddHistory.Designer.cs  20211111151835_AddHistory.cs  20211116134933_UpdateContactGroups+AddSubAccount.Designer.cs  20211116134933_UpdateContactGroups+AddSubAccount.cs  20211214122649_addAdminValidation.Designer.cs  20211214122649_addAdminValidation.cs  20220102024632_UpdateHistoryAndLog.Designer.cs  20220102024632_UpdateHistoryAndLog.cs  ApplicationDBContextModelSnapshot.cs
Server/Models/: ApplicationDBContext.cs  ApplicationUser.cs  Contact.cs  ContactExcel.cs  ContactGroup.cs  Group.cs  History.cs  Log.cs  Mail.cs  ReadSms.cs  ReadSmsResult.cs  Record.cs  Role.cs  SmsTemplate.cs  SubAccount.cs  TopUp.cs  User.cs  UserRecord.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: IContactGroupService.cs  IContactService.cs  IGroupService.cs  IHistoryService.cs  ILogService.cs  IMailService.cs  IRoleService.cs  ISchedulerService.cs  ISmsTemplateService.cs  ITopUpService.cs  IUserService.cs
Shared/: ContactDetail.cs  EditUserViewModel.cs  ExcelImportResponse.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  OperationResponse.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SMSGateway.Shared.csproj  UserManagerResponse.cs  WeatherForecast.cs
Shared/Responses/: ApiErrorResponse.cs  ApiResponse.cs
